apiKey=AIzaSyA6931xgsaALWaS7y6FAB4Rju8KCPgnUA4
authDomain=agricultura-57890.firebaseapp.com
databaseURL=https://agricultura-57890.firebaseio.com
projectId=agricultura-57890
storageBucket=agricultura-57890.appspot.com
messagingSenderId=471372422910
appId=1:471372422910:web:d674717361eb1310010faf
measurementId=G-VEBP8TRLMX